browser = chrome

headless = true
incognito = true

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = janautomation@gmail.com
password = Selenium@12345

remote = true

#never use config properties for test data and locators -- anti pattern of POM

#ENV: DEV/QA/STAGE/UAT

